[tox]
envlist = black, flake8, py27, py36, py37, py38, py39
skipsdist = true

[flake8]
ignore = E731,W504,W503
max-line-length = 100
exclude =
    ./.tox
    ./.git
    ./.env

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    py27: mock
commands = python -m pytest -v --cov=library --cov=module_utils --cov-report term-missing {posargs}

[testenv:flake8]
skip_install = true
deps = flake8==3.9.2
commands = flake8 library/ module_utils/ tests/

[testenv:black]
skip_install = true
deps = black==21.5b2
commands = black --check --diff library/ module_utils/ tests/
